.app{
    width: 100%;
    height: 9718px;
    background-color: #f2f2f2;
    margin: 0 auto;
    .banner{
        background: url("../img/配件img/ia_100000077.jpg")center center;
        width: 100%;
        height: 600px;
        position: relative;
    }
    .title{
        background: url("../img/配件img/ia_100000078.jpg")center center;
        height: 172px;
    }
    .main{      
        overflow: hidden;           
            .left {
                width: 590px;
                float: left;
                .item {
                    background: #fff;
                    width: 590px;
                    margin: 0 0 20px 0;
                    padding-bottom: 60px;
                    float: left;
                    overflow: hidden;
                    .image {
                        width: 590px;
                        height: 430px;
                        position: relative;
                        margin-bottom: 83px;
                        .ico{
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }
                    .config{
                        width: 420px;
                        margin: 0 auto;
                        h4 {
                            color: #807C7D;
                            font-size: 16px;
                            font-weight: normal;
                        }
                        h2 {
                            color: #2d2d2d;
                            font-size: 32px;
                            font-weight: normal;
                            padding: 10px 0;
                            line-height: 100%;
                        }
                        p {
                            line-height: 150%;
                            padding: 20px 0 10px 0;
                            font-size: 16px;
                        }
                        .price {
                            font-size: 36px;
                            color: #ce1125;
                            padding: 20px 0;
                            overflow: hidden;
                            del {
                                color: #666;
                                font-size: 16px;
                                padding-left: 20px;
                            }
                        }
                        .buy {
                            display: block;
                            a {
                                float: left;
                                margin-right: 20px;
                                img {
                                    display: block;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
            .right {
                float: right;
                width: 590px;
                .item {
                    background: #fff;
                    width: 590px;
                    margin: 0 0 20px 0;
                    padding-bottom: 60px;
                    float: left;
                    overflow: hidden;
                    .image {
                        width: 590px;
                        height: 430px;
                        position: relative;
                        margin-bottom: 83px;
                        .ico {
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                    }
                    .config {
                        width: 420px;
                        margin: 0 auto;
                        h4 {
                            color: #807C7D;
                            font-size: 16px;
                            font-weight: normal;
                        }
                        h2 {
                            color: #2d2d2d;
                            font-size: 32px;
                            font-weight: normal;
                            padding: 10px 0;
                            line-height: 100%;
                        }
                        p {
                            line-height: 150%;
                            padding: 20px 0 10px 0;
                            font-size: 16px;
                        }
                        .price {
                            font-size: 36px;
                            color: #ce1125;
                            padding: 20px 0;
                            overflow: hidden;
                            del {
                                color: #666;
                                font-size: 16px;
                                padding-left: 20px;
                            }
                        }
                        .buy {
                            a {
                                float: left;
                                margin-right: 20px;
                                img{
                                    display: block;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }        
        }
    }
.footer {
    background: url(../img/配件img/ia_100000079.jpg) no-repeat center center #181B20;
    height: 500px;
    .wrap {
        width: 1200px;
        margin: 0 auto;
        a {
            display: block;
            height: 500px;
            width: 1200px;
            position: relative;
        }
    }
}