.banner{

   height: 600px;
   margin: 0 auto;
   img{
        display: block;
        width: 100%;
        height: 100%;
   }
}
.Rotate{
   
   height: 900px;
   margin: 0 auto ;
   background: url("../img/Area-51m图片/旋转木马背景.jpg");
   overflow: hidden;
   position: relative;
     .smallbox{
        width: 380px;
       position: absolute;
       top: 800px;
       left: 50%;
       margin-left: -190px;
        li{
           float: left;
           width: 30px;
           height: 5px;
           margin-left: 17px;
           background-color: #898f94;
        }
     }
}
#rotate{
    width: 1200px;
    margin: 0 auto;
   margin-top: 180px;

   
    .slide{
       height: 600px;
       position: relative;
    }
    li{
       position: absolute;
       left: 200px;
       top: 0;
       img{
          width: 100%;
          height: 100%;
       }
    }
        
     
      
      .left{
         position: absolute;
         width: 64px;
         height: 128px;
         left: 0;
         top: 50%;
         margin-top: -64px;
        background: url(../img/Area-51m图片/button.png) no-repeat;
      
        // display: none;
        opacity: 0;
         z-index:99 ;
      }
      .right{
        position: absolute;
         width: 64px;
         height: 128px;
         right: 0;
         top: 50%;
         margin-top: -64px;
        background: url(../img/Area-51m图片/button.png) no-repeat right;
        // display: none;
        opacity: 0;
         z-index:99 ;
       
   }
   .whiteText{
      position: absolute;
      letter-spacing:40px;
      // font-weight: 800;
      opacity: 0;
      top: 100px;
      left: 50%;
      color: #fff;
      margin-left: -350px;
      font-size: 60px;
      z-index: 88;
   }
    
}
.RXT20{
   
   height: 664px;
   background: url("../img/Area-51m图片/rxt20.jpg");
   margin: 0 auto;
   position: relative;
   .pctext{
      position: absolute;
      top: 235px;
      left: 365px;
      font-size: 16px;
      color: #444444;
       p{
          margin-bottom: 16px;
       }
   }
   .price{
      position: absolute;
      width: 365px;
      height: 222px;
      font-size: 34px;
      color: #ce1125;
      top: 362px;
      left: 365px;
          
          a{
             float: right;
          }
       .pcbox1{
             margin-bottom: 60px;
       }
       .pcbox2{
         margin-bottom: 30px;
   }
   }
}
.price-list {
   width: 1200px;
   margin: 0 auto;
}
.photo{
  
   margin: 0 auto;
   img{
      width: 100%;
   }
}
// .slide li#one {
  
//    width: 800px;
//    height: 600px;
//    top: 0;
//    left: 200px;
//    opacity: 1;
//    z-index: 4
  
//  }
 
//   .slide li#two {
//    width: 500px;
//    height: 500px;
//    top: 50px;
//    left: 0;
//    opacity: 0.2;
//    z-index: 3
//  }
 
//   .slide li#three {
//    width: 500px;
//    height: 500px;
//    top: 50px;
//    left: 700px;
//    opacity: 0.2;
//    z-index: 3;
//   }
//    .slide li#four{
//       width: 500px;
//       height: 500px;
//       top: 50px;
//       left: 100px;
//       opacity: 0.2;
//       z-index: 2;
//    }
//    .slide li#five{
//       width: 400px;
//       height: 500px;
//       top: 50px;
//       left: 700px;
//       opacity: 0.2;
//       z-index: 2;
//    }

 
 
  
  