//主图
.alienware{
    background: url(../img/huge-benefits/ia_200000127.jpg) no-repeat center;
    height: 600px;
}
// 字体 
body {
    font-family: 'roboto',AlienwareRegular,Arial,Helvetica,sans-serif;
    background-color: #F4F4F4;
}
// 返回模块显示 
.header .wrap .rightBar{
    display: block;
}
//广告
.banner {
    .juhui {
        background: url(../img/huge-benefits/ia_200000128.jpg) no-repeat center;
        height: 264px;
    }
    .alwa51m-q748dw {
        height: 779px;
        background: url(../img/huge-benefits/ia_200000129.jpg) no-repeat center;
         overflow: hidden;
        .w {
            .main {
                .content{
                    margin-top:150px;
                    font-size:20px;
                    line-height: 38px;
                    width: 420px;
                    color: #444444;
                    margin-left: 41px;
                    position: relative;
                    i {
                        position: absolute;
                        font-size:18px;
                        top:-5px;
                    }
                }
                .free{
                  display: block;
                  margin: 82px 0 0 41px;
                }
                p {
                    font-size: 50px;
                    color: #CE1125;
                    line-height:94px;
                    display: block;
                    margin-left: 41px;
                    text-indent:-9px;
                    span:first-child {
                        font-size:40px;
                        float: left;
                    }
                    span:last-child {
                        float: left;    
                    }
                }
                .buy {
                    margin-top:0;
                    a:nth-child(1) img{
                        float: left;
                        width: 114px;
                        height: 32px;
                        margin-left:41px;
                    } 
                    a:nth-child(2) img{
                        float: left; 
                        width: 134px;
                        height: 32px;
                        margin-left:35px;
                    } 
                }
            }
        }
    }
}  
 //笔记本电脑
 .commodity  {
     padding:55px 30px 100px;
     .show {
         li {
             float: left;
             width: 272px;
             height: 620px;
             background-color: #fff;
             margin:0 17px 15px 0;
             overflow: hidden;
             text-indent:17px;
             position: relative;

             .laptopImg {
                 float: left;
             }
             span {
                 margin-top:238px;
                 display: block;
                 color: #807CA5;
                 margin-bottom:15px;
                 font-size: 14px;
             }
             .title {
                height: 63px;
                line-height: 31.5px;
                font-size:22px;
                color: #2D2D2D;
                text-indent:0;
                padding:0 17px;
                font-weight: 500;
             }
             .content{
                 text-indent:0;
                 padding:0 15px;
                 line-height: 20px;
                 font-size:13px;
                 height: 107px;
                 position: relative;
                 
                 i {
                     position: absolute;
                     font-size:11px;
                     top:-5px;
                 }
             }
             .service {
                 margin-left:17px;
             }
             p {
                 margin: 28px 0 18px 0;
                 font-size:36px;
                 color: #CE1125;
                 del {
                     color: #666;
                     font-size: 16px;

                 }
             }
             .buy {
                 margin-left: 17px;
                 a {
                     float: left;
                     text-indent:0;
                     margin-right: 14px;
                 }
             }
             .mgs {
                position: absolute;
                top:1px;
                left:0;
            }
            .mgs1 {
                position: absolute;
                bottom:127px;
                left: 17px;
            }
         }
         li:nth-child(4n){
            margin-right:0;
         }
         .height641 {
             height: 641px;
             .content {
                 height: 125px;
             }
         }
       
     }
 }
//一体机 
.aio{
    .aioImg {
        background: url(../img/huge-benefits/ia_200000130.jpg) no-repeat center;
        height: 899px;
        .w {
            .main {
                .tips {
                    margin-top: 204px;
                    margin-left: 41px;
                }
                .content {
                    margin-top: 10px;
                }
                p>del {
                    color:#666;
                    font-size:16px;
                    
                } 
            }
        }
    }
}
// 一体机展示区
.mainframe {
    padding-top:0;
    padding-bottom:40px;
    .show {
        li {
            .content {
                height: 157px;
               }
        }
        
    }
}
//显示器标题
.displayer {
    height: 230px;
    background: url(../img/huge-benefits/ia_200000131.jpg) no-repeat center;
}
// 显示器 鼠标等商品
.fittings {
    .show {
        li {
            height: 474px;
            .laptopImg {
                margin-bottom:23px;
            }
            .title1 {
                margin-top: 23px;
                font-size:18px;
                line-height: 120%;
                text-indent:0;
                padding:0 17px;

            }
            .content1 {
                height: 83px;
                color: #666;
                font-size: 16px;
                line-height: 120%;
                margin-left: 17px;
                text-indent:0;
            }
            .height452 {
                height: 61.4px;
            } 
            p {
                del {
                    font-size: 16px;
                    padding-left: 5px;
                }
                .left14 {
                    padding-left: 14px;     
                  }
            }
            // .height452 {
                
            // }
        }
        
    }
}
//外星人周边
.rim {
    background: url(../img/huge-benefits/ia_200000132.jpg) no-repeat center;
    height: 735px;
    .rimImg .show {
        padding: 203px 30px 133px;
        li {
            height: 400px;
            width: 272px;
            margin-right: 17px;
            padding-left:41px;
            float: left;
            .title {
                padding-top: 177px;
                font-size:14px;
                line-height: 16px;
            }
            .content {
                line-height: 22px;
                font-size:16px;
                color: #807C7D;
                height: 60px;
            }
            p {
                color:#CE1125;
                position: relative;
                height: 30px;
               .frist {
                   position: absolute;
                   font-size: 25px;
                   left:-6px;
                   bottom: 3px;
                }  
                .last {
                    position: absolute;
                    font-size: 28px;
                    left:14px;
               }  
            }
            .color {
                 margin-top: 13px;
                 a {
                     float: left;
                 }
                 .while {
                     margin-left: 26px;
                 }
            }
        }
        .margin-right0 {
            margin-right:0;
        }
    }
}
// 钜惠详情广告 

.rgb000 {
    background-color: #101010;
    .offer-details {
   
        background: url(../img/huge-benefits/ia_200000133.jpg) no-repeat center;
        height: 502px;
        .ad {
            height: 502px;
            display:block;
        }
    }
}
// 自定义 
.footerBar .wrap .rightBar {
    position: relative;
    padding-top: 2.5px;
    height: 40px;
    
    .country {
        display: block;
        line-height: 40px;
        .drop-down-box{
            float: right;
             width: 14px;
             margin: 14px 26px 18px 0;
             height: 8px;
             background: url(../img/huge-benefits/ia_200000137.jpg) 0 -36px ;       
        }
    }
    .countrylist {
        position: absolute;
        bottom: 40px;
        right: 0;
        height: 270px;
        width:250px;
        padding: 0;
        background-color: #fff;
        overflow:auto;
        display: none;
        li {
            font-size: 14px;
            line-height: 25px;
            padding: 0;
            width: 233px;
            margin: 0;
            a {
               color: #444;
               display: block;
               height: 100%;
               width: 100%;
               padding-left:10px;
            }
        }
    }
}
// 侧边栏
.sidebar {
    .sidebarHb {
        position: fixed;
        right: 0;
        bottom:200px;
        z-index: 1;

        // position: relative;
        .btn1{
            width: 26px;
            height: 26px;
            position: absolute;
            left: -26px;
            top:14px;
            background: url(../img/huge-benefits/ia_200000135.jpg) 0 -41px  ;
        }
        ul {
          width: 213px;
          height: 241px; 
          padding: 0 13px;
          background: url(../img/huge-benefits/ia_200000134.jpg) ;  
          
         li {
             height: 60px;
             a {
                 display: block;
                 width: 100%;
                 height: 100%;
             }
         }//主图
.alienware{
    background: url(../img/huge-benefits/ia_200000127.jpg) no-repeat center;
    height: 600px;
}
// 字体 
body {
    font-family: 'roboto',AlienwareRegular,Arial,Helvetica,sans-serif;
    background-color: #F4F4F4;
}
// 返回模块显示 
.header .wrap .rightBar{
    display: block;
}
//广告
.banner {
    .juhui {
        background: url(../img/huge-benefits/ia_200000128.jpg) no-repeat center;
        height: 264px;
    }
    .alwa51m-q748dw {
        height: 779px;
        background: url(../img/huge-benefits/ia_200000129.jpg) no-repeat center;
         overflow: hidden;
        .w {
            .main {
                .content{
                    margin-top:150px;
                    font-size:20px;
                    line-height: 38px;
                    width: 420px;
                    color: #444444;
                    margin-left: 41px;
                    position: relative;
                    i {
                        position: absolute;
                        font-size:18px;
                        top:-5px;
                    }
                }
                .free{
                  display: block;
                  margin: 82px 0 0 41px;
                }
                p {
                    font-size: 50px;
                    color: #CE1125;
                    line-height:94px;
                    display: block;
                    margin-left: 41px;
                    text-indent:-9px;
                    span:first-child {
                        font-size:40px;
                        float: left;
                    }
                    span:last-child {
                        float: left;    
                    }
                }
                .buy {
                    margin-top:0;
                    a:nth-child(1) img{
                        float: left;
                        width: 114px;
                        height: 32px;
                        margin-left:41px;
                    } 
                    a:nth-child(2) img{
                        float: left; 
                        width: 134px;
                        height: 32px;
                        margin-left:35px;
                    } 
                }
            }
        }
    }
}  
 //笔记本电脑
 .commodity  {
     padding:55px 30px 100px;
     .show {
         li {
             float: left;
             width: 272px;
             height: 620px;
             background-color: #fff;
             margin:0 17px 15px 0;
             overflow: hidden;
             text-indent:17px;
             position: relative;

             .laptopImg {
                 float: left;
             }
             span {
                 margin-top:238px;
                 display: block;
                 color: #807CA5;
                 margin-bottom:15px;
                 font-size: 14px;
             }
             .title {
                height: 63px;
                line-height: 31.5px;
                font-size:22px;
                color: #2D2D2D;
                text-indent:0;
                padding:0 17px;
                font-weight: 500;
             }
             .content{
                 text-indent:0;
                 padding:0 15px;
                 line-height: 20px;
                 font-size:13px;
                 height: 107px;
                 position: relative;
                 
                 i {
                     position: absolute;
                     font-size:11px;
                     top:-5px;
                 }
             }
             .service {
                 margin-left:17px;
             }
             p {
                 margin: 28px 0 18px 0;
                 font-size:36px;
                 color: #CE1125;
                 del {
                     color: #666;
                     font-size: 16px;

                 }
             }
             .buy {
                 margin-left: 17px;
                 a {
                     float: left;
                     text-indent:0;
                     margin-right: 14px;
                 }
             }
             .mgs {
                position: absolute;
                top:1px;
                left:0;
            }
            .mgs1 {
                position: absolute;
                bottom:127px;
                left: 17px;
            }
         }
         li:nth-child(4n){
            margin-right:0;
         }
         .height641 {
             height: 641px;
             .content {
                 height: 125px;
             }
         }
       
     }
 }
//一体机 
.aio{
    .aioImg {
        background: url(../img/huge-benefits/ia_200000130.jpg) no-repeat center;
        height: 899px;
        .w {
            .main {
                .tips {
                    margin-top: 204px;
                    margin-left: 41px;
                }
                .content {
                    margin-top: 10px;
                }
                p>del {
                    color:#666;
                    font-size:16px;
                    
                } 
            }
        }
    }
}
// 一体机展示区
.mainframe {
    padding-top:0;
    padding-bottom:40px;
    .show {
        li {
            .content {
                height: 157px;
               }
        }
        
    }
}
//显示器标题
.displayer {
    height: 230px;
    background: url(../img/huge-benefits/ia_200000131.jpg) no-repeat center;
}
// 显示器 鼠标等商品
.fittings {
    .show {
        li {
            height: 474px;
            .laptopImg {
                margin-bottom:23px;
            }
            .title1 {
                margin-top: 23px;
                font-size:18px;
                line-height: 120%;
                text-indent:0;
                padding:0 17px;

            }
            .content1 {
                height: 83px;
                color: #666;
                font-size: 16px;
                line-height: 120%;
                margin-left: 17px;
                text-indent:0;
            }
            .height452 {
                height: 61.4px;
            } 
            p {
                del {
                    font-size: 16px;
                    padding-left: 5px;
                }
                .left14 {
                    padding-left: 14px;     
                  }
            }
            // .height452 {
                
            // }
        }
        
    }
}
//外星人周边
.rim {
    background: url(../img/huge-benefits/ia_200000132.jpg) no-repeat center;
    height: 735px;
    .rimImg .show {
        padding: 203px 30px 133px;
        li {
            height: 400px;
            width: 272px;
            margin-right: 17px;
            padding-left:41px;
            float: left;
            .title {
                padding-top: 177px;
                font-size:14px;
                line-height: 16px;
            }
            .content {
                line-height: 22px;
                font-size:16px;
                color: #807C7D;
                height: 60px;
            }
            p {
                color:#CE1125;
                position: relative;
                height: 30px;
               .frist {
                   position: absolute;
                   font-size: 25px;
                   left:-6px;
                   bottom: 3px;
                }  
                .last {
                    position: absolute;
                    font-size: 28px;
                    left:14px;
               }  
            }
            .color {
                 margin-top: 13px;
                 a {
                     float: left;
                 }
                 .while {
                     margin-left: 26px;
                 }
            }
        }
        .margin-right0 {
            margin-right:0;
        }
    }
}
// 钜惠详情广告 

.rgb000 {
    background-color: #101010;
    .offer-details {
   
        background: url(../img/huge-benefits/ia_200000133.jpg) no-repeat center;
        height: 502px;
        .ad {
            height: 502px;
            display:block;
        }
    }
}
// 自定义 
.footerBar .wrap .rightBar {
    position: relative;
    padding-top: 2.5px;
    height: 40px;
    
    .country {
        display: block;
        line-height: 40px;
        .drop-down-box{
            float: right;
             width: 14px;
             margin: 14px 26px 18px 0;
             height: 8px;
             background: url(../img/huge-benefits/ia_200000137.jpg) 0 -36px ;       
        }
    }
    .countrylist {
        position: absolute;
        bottom: 40px;
        right: 0;
        height: 270px;
        width:250px;
        padding: 0;
        background-color: #fff;
        overflow:auto;
        display: none;
        li {
            font-size: 14px;
            line-height: 25px;
            padding: 0;
            width: 233px;
            margin: 0;
            a {
               color: #444;
               display: block;
               height: 100%;
               width: 100%;
               padding-left:10px;
            }
        }
    }
}
// 侧边栏
.sidebar {
    .sidebarHb {
        position: fixed;
        right: 0;
        bottom:200px;
        z-index: 1;

        // position: relative;
        .btn1{
            width: 26px;
            height: 26px;
            position: absolute;
            left: -26px;
            top:14px;
            background: url(../img/huge-benefits/ia_200000135.jpg) 0 -41px  ;
        }
        ul {
          width: 213px;
          height: 241px; 
          padding: 0 13px;
          background: url(../img/huge-benefits/ia_200000134.jpg) ;  
          
         li {
             height: 60px;
             a {
                 display: block;
                 width: 100%;
                 height: 100%;
             }
         }
        }
    }
    .sidebarHd {
        background: url(../img/huge-benefits/ia_200000116.png) ;  
        width: 50px;
        height: 50px;
        background-size:50px 50px;
        position: fixed;
        bottom: 22px;
        right: 21px;
        cursor:pointer;//鼠标样式
        display: none;
      }
      
}


// 底部a标签样式
.footerBooton .content-2 .p-1 a {
    text-decoration: underline;
}
        }
    }
    .sidebarHd {
        background: url(../img/huge-benefits/ia_200000116.png) ;  
        width: 50px;
        height: 50px;
        background-size:50px 50px;
        position: fixed;
        bottom: 22px;
        right: 21px;
        cursor:pointer;//鼠标样式
        display: none;
      }
      
}


// 底部a标签样式
.footerBooton .content-2 .p-1 a {
    text-decoration: underline;
}