.intel-logo {
  margin: 0 auto;
  text-align: right;
  height: 70px;
   .wrap {
     text-align: right;
   }
}

.banner{
  height: 600px;
  background: url(../img/New-productTwo/ia_1800000054.jpg) no-repeat center;
}
.Rotate{
   width: 1200px;
   height: 900px;
   margin: 0 auto ;
   overflow: hidden;
   position: relative;
     .smallbox{
       position: absolute;
       top: 800px;
       left: 450px;
        li{
           float: left;
           width: 30px;
           height: 5px;
           margin-left: 17px;
           background-color: #898f94;
        }
     }
}
#rotate{
    width: 1200px;
    margin: 0 auto;
   margin-top: 180px;
    .slide{
       height: 600px;
       position: relative;
    }
    li{
       position: absolute;
       left: 200px;
       top: 0;
       img{
          width: 100%;
          height: 100%;
       }
    }
      .left{
         position: absolute;
         width: 64px;
         height: 128px;
         left: 0;
         top: 50%;
         margin-top: -64px;
        background: url(../img/New-productTwo/button.png) no-repeat;
        // display: none;
        opacity: 0;
         z-index:99 ;
      }
      .right{
        position: absolute;
         width: 64px;
         height: 128px;
         right: 0;
         top: 50%;
         margin-top: -64px;
        background: url(../img/New-productTwo/button.png) no-repeat right;
        // display: none;
        opacity: 0;
         z-index:99 ;
       
   }
   .whiteText{
      position: absolute;
      letter-spacing:40px;
      // font-weight: 800;
      opacity: 0;
      top: 100px;
      left: 50%;
      color: #fff;
      margin-left: -350px;
      font-size: 60px;
      z-index: 88;
   }
    
}

.m15 {
  height: 684px;
  background: url(../img/New-productTwo/ia_1800000058.jpg) no-repeat center;
  .wrap {
    height: 684px;
    position: relative;
    .config{
      width: 600px;
      position: absolute;
      top: 313px;
      left: 12px;
      line-height: 180%;
      color: black;
      font-size: 20px;
    }
    .gift{
      width: 370px;
      height: 60px;
      position: absolute;
      left: 12px;
      top: 460px;
      background: url(../img/New-productTwo/ia_1800000023.png) no-repeat;
    }
    .price{
      width: 440px;
      height: 51px;
      position: absolute;
      left: 12px;
      top: 543px;
      // background-color: green;
      .cost{
        font-size: 42px;
        float: left;
        color: #CD1227;
      }
      a {
        float: right;
        margin-top: 4px;
        margin-right: 90px;
        img{
          width: 86px;
          height: 24px;
        }
      }
    }
  }
}
.m15-items{
  height: 869px;
  background: url(../img/New-productTwo/ia_1800000059.jpg) no-repeat center;
  li{
    width: 386px;
    height: 383px;
    margin-right: 21px;
    margin-bottom: 21px;
    float: left;
    p{
      width: 275px;
      height: 115px;
      line-height: 150%;
      padding: 10px 0;
      font-size: 13px;
      margin-top: 135px;
      margin-left: 55px;
    }
    div{
      margin-left: 55px;
    }
    .price{
      margin-top: 30px;
      width: 220px;
      height: 30px;
      position: relative;
      span {
        font-size: 28px;
        color: #ce1125;
        float:left;
      }
      a{
        float:right;
        margin-top: 3px;
        margin-right: 10px;
      }
      .moon{
        font-size: 27px;
        color: #ce1125;
        float:left;
      }
      .stars{
        font-size: 27px;
        color: #ce1125;
        float:right;
      }
      del{
        color: #666;
        font-size: 16px;
        padding-left: 20px;
        position: absolute;
        left: -19px;
        top: -12px;
      }
    }
    .buy {
      width: 220px;
      height: 24px;
      img {
        width: 86px;
        height: 24px;
      }
      .five{
        float: right;
      }
    }
  }
  .Notright{
    margin-right: 0;
  }
}
.m17{
  height: 605px;
  background: url(../img/New-productTwo/ia_1800000060.jpg) no-repeat center;
  .wrap{
    height: 605px;
    position: relative;
  .config{
    width: 600px;
    position: absolute;
    left: 12px;
    top: 256px;
    color: #444;
    line-height: 180%;
    font-size: 20px;
    }
    .gift{
      width: 370px;
      height: 60px;
      position: absolute;
      left: 12px;
      top: 420px;
      background: url(../img/New-productTwo/ia_1800000023.png) no-repeat;
    }
    .price{
      width: 440px;
      height: 51px;
      position: absolute;
      left: 12px;
      top: 543px;
      // background-color: green;
      .cost{
        font-size: 42px;
        // float: left;
        color: #CD1227;
        position: relative;
        .moon{
          position: absolute;
          left: 0;
          top: -45px;
        }
        .stars{
          position: absolute;
          right: 65px;
          top: -45px;
        }
      }
      .buy{
        width: 400px;
        // position: absolute;
        left: 12px;
        top: 550px;
        a {
          float: right;
          margin-top: 4px;
          margin-right: 31px;
          img{
            width: 132px;
            height: 33px;
          }
        }
        .five {
          float: left;
          margin-left: 14px;
        }
      }
    }
  }
}
.m17-items{
  height: 530px;
  background: url(../img/New-productTwo/ia_1800000061.jpg) no-repeat center;
  li{
    width: 284px;
    height: 484px;
    // background-color: sienna;
    margin-right: 16px;
    float: left;
    position: relative;
    p{
      margin-top: 160px;
      margin-left: 24px;
      padding: 10px 0;
      line-height: 150%;
      font-size: 13px;
    }
    
    .gift{
      width: 200px;
      height: 50px;
      position: absolute;
      left: 24px;
      top: 280px;
      background: url(../img/New-productTwo/ia_1800000035.jpg) no-repeat center;
    }
    .price{
      width: 210px;
      height: 49px;
      position: absolute;
      top: 340px;
      left: 22px;
      .moon{
        font-size: 24px;
        float: left;
        color: #CD1227;
      }
      .stars{
        font-size: 24px;
        float: right;
        color: #CD1227;
      }
    }
    .five{
      float: right;
    }
  }
  .Notright{
    margin-right: 0;
  }
}
.tabs{
  height: 200px;
  background: url(../img/New-productTwo/ia_1800000062.jpg) no-repeat center;
  li{
    float: left;
    cursor:pointer;
    width: 50%;
    height: 200px;
  }
}
.background-image1{
  height: 1104px;
  background: url(../img/New-productTwo/ia_1800000063.jpg) no-repeat center;
}
.background-image2{
  height: 1956px;
  background: url(../img/New-productTwo/ia_100000003641.jpg) no-repeat center;
}
.background-image3{
  height: 1612px;
  background: url(../img/New-productTwo/ia_100000003660.jpg) no-repeat center;
}
.background-image4{
  height: 1744px;
  background: url(../img/New-productTwo/ia_100000003659.jpg) no-repeat center;
}
.background-image5{
  height: 2028px;
  background: url(../img/New-productTwo/ia_100000003643.jpg) no-repeat center;
}
.background-image6{
  height: 2204px;
  background: url(../img/New-productTwo/ia_100000003644.jpg) no-repeat center;
}
.background-image7{
  height: 1760px;
  background: url(../img/New-productTwo/ia_100000003647.jpg) no-repeat center;
}
.background-image8{
  height: 1760px;
  background: url(../img/New-productTwo/ia_100000003647.jpg) no-repeat center;
}
.background-image9{
  height: 1896px;
  background: url(../img/New-productTwo/ia_100000003648.jpg) no-repeat center;
}
.background-image10{
  height: 2084px;
  background: url(../img/New-productTwo/ia_100000003650.jpg) no-repeat center;
}
.background-image11{
  height: 1592px;
  background: url(../img/New-productTwo/ia_100000003653.jpg) no-repeat center;
}
.background-image12{
  height: 2532px;
  background: url(../img/New-productTwo/ia_100000003655.jpg) no-repeat center;
}
.background-image13{
  height: 2432px;
  background: url(../img/New-productTwo/ia_100000003657.jpg) no-repeat center;
}


