.w{
    margin: 0 auto;
}

.banner-old-bj {
    height: 653px;
    background: url("../img/oldUser图片/1.jpg") no-repeat center;

    .banner-old{
        position: relative;
        // width: 1920px;
    //    width: 100%;
        // background-size: 100%;
        a{
            position: absolute;
            width: 194px;
            height: 44px;
            top: 547px;
            left: 75px;
            // background-color: #ccc;//去掉颜色
        }
    }
}

.banner-huiyuan{
    position: relative;
    width: 1920px;
    // width: 100%;
    height: 980px;
    background: url("../img/oldUser图片/2.jpg") no-repeat center;
    a{
        position: absolute;
        width: 194px;
        height: 44px;
        top: 919px;
        right: 414px;
        // display: block;
        // background-color: red;
    }
}
.service{
    width: 100%;
    height: 288px;
    background-color: rgb(16, 16, 16);
   .sv{
       position: relative;
        width: 1210px;
        height: 288px;
        background:url("../img/oldUser图片/3.jpg");
        margin: 0 auto;
       a{
           position: absolute;
       }
       .box1{
           width: 370px;
           height: 100px;
           left: 444px;
       }
       .box2{
           width: 390px;
           height: 100px;
           left: 820px;
       }
       .box3{
           width: 390px;
           height: 188px;
           top: 100px;
       }
        
    }
}