.intel-logo {
  margin: 0 auto;
  text-align: right;
  height: 70px;
   .wrap {
     text-align: right;
    
   }
}
.banner {
  width: 100%;
  height: 800px;
  background: url('../img/官网专属图片/ia_100000045.jpg') no-repeat center center;
  
}

.old-client {
  img {
    width: 100%;
    height: 100%;
  }
}
.m15-bg {
  width: 100%;
  height: 761px;
  background: url('../img/官网专属图片/ia_100000049.jpg') no-repeat center center;

  .wrap {
    position: relative;

    .confing {
      width: 540px;
      line-height: 180%;
      font-size: 20px;
      position: absolute;
      left: 16px;
      top: 270px;
      color: #444444;
    }
    .price {
      width: 440px;
       position: absolute;
       left: 12px;
       top: 500px;
       color: #ce1125;
       font-size: 32px;
    }
    .gift {
      position: absolute;
      left: 12px;
      top: 630px;
    }
  }
}

.list {
  .wrap {
    padding: 35px 0;
    overflow: hidden;
    .product{
      background-color: #ffffff;
      box-shadow: 0 0 6px #eeeeee;
      width: 284px;
      margin: 0 5px;
      padding-bottom: 30px;
      float: left;
      overflow: hidden;

      .confing {
       width: 235px;
        padding: 5px 0 5px 5px;
        margin: 0 auto;

        p {
          height: 150px;
          line-height: 150%;
          font-size: 14px;
          padding: 0 0 5px 0;
        }
        .gift {
          height: 70px;
        }
        .price {
          font-size: 32px;
          color: #ce1125;
          padding: 0 0 5px 0;
          height: 40px;

          del {
            color: #666666;
            font-size: 16px;
            padding-left: 20px;
          }
        }
        .buy {
          width: 235px;
          margin: 0 0;
        }
      }
    }
    
  }
}

.accessories {
  width: 100%;
  height: 687px;
  background: url('../img/官网专属图片/ia_100000050.jpg') no-repeat center center;
  // background-position: center 0;
  // position: relative;
  overflow: hidden;

  .bigbox{
    margin-top: 415px;
    height: 155px;
    // background-color: #ce1125;
    padding:0 38px;
    // position: relative;
    display: flex;

    .p1{
      // width: 217px;
      // height: 155px;
      // background-color: aquamarine;
     flex: 1;
     justify-content: space-around;
     
      // position: absolute;
      // top: 415px;

      p{
        // height: auto;
     padding:0  40px;
    // text-align: center;
     color: #807c7d;
     line-height: 150%;
     font-size: 14px;
      }
      .price {
        padding-top: 10px;
        color: #ce1125;
        height: 40px;
        text-align: center;
        font-size: 28px;
      }
      .buy {
        margin: 20px 28px;
       }

      }
    }
  
  }
