//主图
.alienware {
    background: url(../img/AURORA_R9/ia_300000041.jpg) no-repeat center;
    height: 600px;
}

// 字体 
body {
    font-family: 'roboto', AlienwareRegular, Arial, Helvetica, sans-serif;
    background-color: #F4F4F4;
    // background-color: pink;
}

// 返回模块显示 
.header .wrap>ul>li .new {
    display: block;
}

//广告
.banner {

    background: url(../img/AURORA_R9/R9-pd.jpg) no-repeat center;
    height: 620px;

    .juhui {
        
        height: 100%;
        position: relative;
        // margin: -37px;
        // overflow: hidden;
    }

    .aitem {
        width: 420px;
        height: 267px;
        // background-color:pink;
        // float: left;
        position: absolute;
        left: 13px;
        top: 283px;
        line-height: 180%;
        font-size: 16px;
        span {
            font-size: 48px;
            line-height: 150%;
        }
        .clearfix>a {
            float: right;
            img {
                width: 132px;
                height: 32px;
                margin-top: 2px;
            }
        }

    }

    .clearfix {
        height: 110px;
        width: 370px;
        font-size: 32px;
        line-height: 110px;
        color: #CD1227;
    }

}

// ------------------
.alwa51m {
    // width: 1920px;
    height: 1015px;
    // background-color: pink;
    background: url(../img/AURORA_R9/ia_300000045.jpg) no-repeat center;
}

.alwa51m .one {
    width: 1197px;
    height: 336px;
    line-height: 150%;
    // background-color: pink;
    // float: left;
    // margin: 60px;
}

.one .one-1 {
    width: 275px;
    height: 336px;
    // background-color: skyblue;
    float: left;
    margin-left: 60px;
    margin-top: 140px;
}

.one .one-2 {
    width: 275px;
    height: 336px;
    // background-color: greenyellow;
    float: left;
    margin-left: 120px;
    margin-top: 140px;
}

.one .one-3 {
    width: 275px;
    height: 336px;
    // background-color: green;
    float: left;
    margin-left: 140px;
    margin-top: 140px;
}

.one-1 .content {
    margin-top: 30px;
    font-size: 13px;
    text-align: center;
}

.one-2 .content {
    margin-top: 30px;
    font-size: 13px;
    text-align: center;
}

.one-3 .content {
    margin-top: 30px;
    font-size: 13px;
    text-align: center;
}
.one-1 .free img{
    // margin: 0 auto;
    margin-top: 30px;
    width: 220px;
    height: 50px;
}
.one-2 .free img{
    // margin: 0 auto;
    margin-top: 30px;
    width: 220px;
    height: 50px;
}
.one-3 .free img{
    // margin: 0 auto;
    margin-top: 30px;
    width: 220px;
    height: 50px;
}
.one-1 .clearfix{
    height: 110px;
    font-size: 32px;
    line-height: 76px;
    color: #CD1227;
}
.one-2 .clearfix{
    height: 110px;
    font-size: 32px;
    line-height: 76px;
    color: #CD1227;
}
.one-3 .clearfix{
    height: 110px;
    font-size: 32px;
    line-height: 76px;
    color: #CD1227;
}

.app-one {
    width:100%;
    height: 1285px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000046.jpg)no-repeat center;
    // margin-bottom: -9px;
}
.app-two{
    width: 100%;
    height: 1266px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000047.jpg)no-repeat center;
}
.app-three{
    width: 100%;
    height: 1512px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000048.jpg)no-repeat center;
}
.app-four {
    width: 100%;
    height: 1821px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000049.jpg)no-repeat center;
}
.app-five {
    width: 100%;
    height: 1702px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000050.jpg)no-repeat center;
}
.app-six {
    width: 100%;
    height: 1592px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000051.jpg)no-repeat center;
}
.app-seven {
    width: 100%;
    height: 1638px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000052.jpg)no-repeat center;
}
.app-eight{
    width:100%;
    height: 1766px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000053.jpg)no-repeat center;
}
.app-nine {
    width: 100%;
    height: 1896px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000054.jpg)no-repeat center;
}
.app-ten{
    width: 100%;
    height: 1435px;
    // background-size:100% auto;
    background:url(../img/AURORA_R9/ia_300000055.jpg)no-repeat center;
}
// 侧边栏
.sidebar {
    .sidebarHb {
        position: fixed;
        right: 0;
        bottom:200px;
        z-index: 1;

        // position: relative;
        .btn1{
            width: 26px;
            height: 26px;
            position: absolute;
            left: -26px;
            top:14px;
            background: url(../img/huge-benefits/ia_200000135.jpg) 0 -41px  ;
        }
        ul {
          width: 213px;
          height: 241px; 
          padding: 0 13px;
          background: url(../img/huge-benefits/ia_200000134.jpg) ;  
          
         li {
             height: 60px;
             a {
                 display: block;
                 width: 100%;
                 height: 100%;
             }
         }
        }
    }
    .sidebarHd {
        background: url(../img/huge-benefits/ia_200000116.png) ;  
        width: 50px;
        height: 50px;
        background-size:50px 50px;
        position: fixed;
        bottom: 22px;
        right: 21px;
        cursor:pointer;//鼠标样式
        display: none;
      }
      
}


// 底部a标签样式
.footerBooton .content-2 .p-1 a {
    text-decoration: underline;
}