.bx {
    width: 1200px;
    margin: 0 auto;
    // background-color: #f0f;
}

/* 主体内容 */
.content {
    width: 100%;

    /* 横幅广告--两个图 */
    .banner a.tu1,
    .banner .tu2 {
        display: block;
        width: 100%;
        height: 801px;
        background: url('../img/网咖方案图片/ia_100000030.jpg') center center;
        /* background-size: 140%; */
        margin: 0 auto;
    }

    .banner>.tu2 {
        height: 1418px;
        background: url('../img/网咖方案图片/ia_100000031.jpg') center center;
    }

    .case,
    .recommend {
        width: 100%;
        height: 100%;
    }

    /* 案例图1 */
    .case-one {
        width: 100%;
        height: 877px;
        background: url("../img/网咖方案图片/ia_100000032.jpg") center center no-repeat;
        overflow: hidden;

        #oneA1 {
            display: block;
            width: 687px;
            height: 400px;
            float: left;
            margin-top: 227px;
        }



        #oneA2 {
            display: block;
            width: 513px;
            height: 400px;
            float: right;
            margin-top: 227px;
            // background-color: #ff0;
        }
    }

    .case-two {
        width: 100%;
        height: 771px;
        background: url("../img/网咖方案图片/ia_100000033.jpg") center center no-repeat;
        overflow: hidden;

        #twoA1 {
            display: block;
            width: 512px;
            height: 400px;
            margin-top: 35px;
            // background-color: #ff0;
        }

        #twoA2 {
            display: block;
            width: 688px;
            height: 400px;
            float: right;
            margin-top: -400px;
            // background-color: #0f0;
        }
    }

    #vi-he {
        position: fixed;
        width: 800px;
        height: 570px;
        left: 50%;
        margin-left: -400px;
        top: 50%;
        margin-top: -280px;
        background-color: black;
        display: none;
        z-index: 900;

        .icon {
            position: absolute;
            width: 40px;
            height: 40px;
            background: url('../img/网咖方案图片/X.jpg') no-repeat;
            background-position: -308px -82px;
            right: 0;
            top: 0;
            z-index: 1000;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                transform: rotate(180deg);
            }
        }
    }
    #vi-he2 {
        position: fixed;
        width: 800px;
        height: 570px;
        left: 50%;
        margin-left: -400px;
        top: 50%;
        margin-top: -280px;
        background-color: black;
        display: none;
        z-index: 900;

        .icon {
            position: absolute;
            width: 40px;
            height: 40px;
            background: url('../img/网咖方案图片/X.jpg') no-repeat;
            background-position: -308px -82px;
            right: 0;
            top: 0;
            z-index: 900;
            cursor: pointer;
            transition: all .3s;

            &:hover {
                transform: rotate(180deg);
            }
        }
    }
    .case-three {
        width: 100%;
        height: 657px;
        background: url("../img/网咖方案图片/ia_100000034.jpg") center center no-repeat;
        overflow: hidden;

        a {
            display: block;
            width: 512px;
            height: 400px;
            float: right;
            margin-top: 8px;
            margin-right: 76px;
            /* background-color: #ff0; */
        }
    }

    .case-four {
        width: 100%;
        height: 706px;
        background: url("../img/网咖方案图片/ia_100000035.jpg") center center no-repeat;
        overflow: hidden;

        a {
            display: block;
            width: 512px;
            height: 400px;
            margin-top: 35px;
            margin-left: 74px;
            /* background-color: #ff0; */
        }
    }

    .recommend{
        width: 100%;

        .one {
            width: 100%;
            height: 837px;
            background: url('../img/网咖方案图片/ia_100000036.jpg') center center no-repeat;
        }

        .two {
            width: 100%;
            height: 658px;
            background: url('../img/网咖方案图片/ia_100000037.jpg') center center no-repeat;
        }
        .three {
            width: 100%;
            height: 663px;
            background: url('../img/网咖方案图片/ia_100000038.jpg') center center no-repeat;
        }

    }
}